# TDD-Clean-Archi-WealTennis-5-Oct

./: .gitignore  README.md  pom.xml
src/main/java/com/wealcome/: TennisGame.java  WealTennis.java
src/main/java/com/wealcome/adapters/primary/: ConsoleWealTennisClient.java  ConsoleWealTennisScorePresenter.java
src/main/java/com/wealcome/adapters/secondary/gateways/: InMemoryTennisScoreRepository.java  SqlTennisScoreRepository.java
src/main/java/com/wealcome/corelogic/gateways/: TennisScoreRepository.java
src/main/java/com/wealcome/corelogic/models/: ScoreEnum.java  TennisGame.java  TennisScore.java
src/main/java/com/wealcome/corelogic/usecases/: TennisScorePresenter.java  WealTennis.java  WealTennisUseCase.java
src/test/java/com/wealcome/: WealTennisTest.java
src/test/java/com/wealcome/unit/: WealTennisTest.java  WealTennisUseCaseTest.java
